<Properties StartupItem="Zappy.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Character.cs" Line="171" Column="18" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\CameraScaling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commands\ReceiveCommands.cs" Line="224" Column="25" />
      <File FileName="Assets\Scripts\Builder &amp; Terrain\InfinitTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Builder &amp; Terrain\MapBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UnityTcpClientAsync.cs" Line="78" Column="1" />
      <File FileName="Assets\Plugins\TcpClientAsync.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>