<Properties StartupItem="Zappy.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Commands\ReceiveCommands.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="46" Column="9" />
      <File FileName="Assets\Scripts\Commands\ReceiveCommands.cs" Line="224" Column="25" />
      <File FileName="Assets\Scripts\CameraScaling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Egg.cs" Line="26" Column="54" />
      <File FileName="Assets\Scripts\Builder &amp; Terrain\InfinitTerrain.cs" Line="28" Column="90" />
      <File FileName="Assets\Scripts\Builder &amp; Terrain\MapBlock.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="30" Column="20" />
      <File FileName="Assets\Plugins\UnityTcpClientAsync.cs" Line="83" Column="20" />
      <File FileName="Assets\Plugins\TcpClientAsync.cs" Line="204" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>