<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestSound.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="45" Column="33" />
      <File FileName="Assets\Scripts\Commands\ReceiveCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="122" Column="103" />
      <File FileName="Assets\Scripts\CameraScaling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Builder &amp; Terrain\InfinitTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Builder &amp; Terrain\MapBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UnityTcpClientAsync.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\TcpClientAsync.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CanvasManager.cs" Line="43" Column="9" />
      <File FileName="Assets\TestSound.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>