<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Builder &amp; Terrain\InfinitMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commands\ReceiveCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScaling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Builder &amp; Terrain\InfinitTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Builder &amp; Terrain\MapBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UnityTcpClientAsync.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\TcpClientAsync.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CanvasManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Egg.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>