<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SocketClientAsync.cs" Line="293" Column="20" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="101" Column="45" />
      <File FileName="Assets\Scripts\ReceiveCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SendCommands.cs" Line="237" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>